MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Esto3Sun15eedSecret

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=0606c08ef5be8f721504
GITHUB_SECRET=eb3f341be55c2b0fe93cfa5f635ff67852acccc0