services:
  teslodb:
    image: mongo:5.0.0
    container_name: teslo-database
    ports:
      - 27014:27017
    volumes:
      - ./mongo:/data/db

# - 27017:27018
#  el de la izquierda es el puerto de mongo por default
#  el de la derecha es el puerto del contenedor de docker
